---
layout: default
title: About Me
---
	<h1 class="about">ABOUT THE WEBSITE</h1>
	<p class ="about">I originally built this website as a way to teach myself web design with HTML and CSS. On that note, please let me know if you have any suggestions related
  to the layout of the site. I appreciate the feedback!</p>
  <p>The blog has since become my creative outlet. All of the posts on the website have been adapted from entries in my personal journal. My
  hope is that site visitors will find inspiration and light in some of these articles. Again, I love hearing your comments about the website and the blog.</p>
